PORT=8000
MONGODB_URL="mongodb+srv://Anirban:AGLbBgPO5znVsTAt@anirban.adp7xae.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="dr62mzikv"
CLOUDINARY_API_KEY="185688745735865"
CLOUDINARY_API_SECRET="uM-4VpAcE5fZf8byb4WRQST5S3w"